<!DOCTYPE html>
<html>
  <head>
    <title>Список страниц</title>
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" media="all">
  </head>
  <body style="padding: 40px;">
    <h1>Список страниц</h1>
    <ul>
      <li><a href="pages/listing-list.html">Товары списком</a></li>
      <li><a href="pages/listing-grid.html">Товары плиткой</a></li>
      <li><a href="pages/listing-grid-advanced.html">Товары сложной плиткой</a></li>
      <li><a href="pages/article.html">SEO-статья</a></li>
    </ul>
  </body>
</html>
